#
#Mon Oct 12 18:20:44 IST 2020
task-tag-projects-already-scanned=inter,One_2_One_Proj,One_2_Many_Proj,Many_2_One_Proj,hibernate_Proj_Practice,Many_2_Many_Proj,Hibernate1_Create,Hibernate_Proj4,Hibernate_Proj3,Hibernate_Proj,Hibernate_Proj2
