#
#Tue Oct 27 22:11:53 IST 2020
task-tag-projects-already-scanned=Hibernate4_Delete,inter,Hibernate4_JPA_Generetor,Hibernate5_OneToOne,One_2_One_Proj,One_2_Many_Proj,Hibernate6_OneToMany,Hibernate8_ManyToMany,Hibernate2_Update,Many_2_One_Proj,hibernate_Proj_Practice,Many_2_Many_Proj,Hibernate1_Create,Hibernate7_ManyToOne,Hibernate_Proj4,Hibernate_Proj3,Hibernate_Proj,Hibernate_Proj2
